## Prometheus Input Plugin Configuration

# input plugin that exports metrics
<source>
  @type prometheus
  bind 0.0.0.0
  port 24321
  metrics_path /metrics
</source>

<source>
  @type tail
  format ltsv
  tag nginx
  path /usr/src/logs/access.log
  pos_file /tmp/fluent_nginx_proxy.pos
  types size:integer,request_length:integer,bytes_sent:integer,body_bytes_sent:integer,request_time:float,upstream_response_time:float
</source>

<filter nginx>
  @type prometheus

  # common labels for all metrics
  <labels>
     host ${hostname}
     method ${request_method}
     status ${status}
  </labels>

  <metric>
    name nginx_proxy_request_length_total_bytes
    type counter
    desc nginx proxy request length bytes
    key request_length
  </metric>
  <metric>
    name nginx_proxy_bytes_sent_total_bytes
    type counter
    desc nginx proxy bytes sent
    key bytes_sent
  </metric>
  <metric>
    name nginx_proxy_request_duration_total_milliseconds
    type counter
    desc nginx proxy request time
    key request_time
  </metric>
  <metric>
    name nginx_proxy_upstream_response_duration_total_milliseconds
    type counter
    desc nginx proxy upstream response time
    key upstream_response_time
  </metric>
  <metric>
    name nginx_proxy_request_duration_milliseconds
    type summary
    desc nginx proxy request duration summary
    key request_time
  </metric>
  <metric>
    name nginx_proxy_upstream_duration_milliseconds
    type summary
    desc nginx proxy upstream response duration summary
    key upstream_response_time
  </metric>
</filter>

<match nginx>
  @type copy
  <store>
    @type stdout
  </store>
</match>